# stone-test

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: stone-sdk-2.3.1.aar
app/src/androidTest/java/br/com/stonesdk/sdkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stonesdk/sdkdemo/: DevicesActivity.java  MainActivity.java  MyApplication.kt  SendEmailActivity.java  TransactionActivity.java  TransactionListActivity.java  ValidationActivity.java
app/src/main/java/br/com/stonesdk/sdkdemo/activities/: BaseTransactionActivity.java  DevicesActivity.java  DisconnectPinpadActivity.java  MainActivity.java  ManageStoneCodeActivity.java  MifareActivity.java  PosAndroidActivity.java  PosTransactionActivity.java  SendEmailActivity.java  TransactionActivity.java  TransactionActivity.kt  TransactionListActivity.java  ValidationActivity.java
app/src/main/java/br/com/stonesdk/sdkdemo/application/: DemoApplication.java
app/src/main/java/br/com/stonesdk/sdkdemo/controller/: PrintController.java  PrintController.kt
app/src/main/java/br/com/stonesdk/sdkdemo/di/: baseModule.kt
app/src/main/java/br/com/stonesdk/sdkdemo/model/: CentralizedBigText.java  CentralizedMediumText.java
app/src/main/res/drawable/: line_border.xml
app/src/main/res/layout/: activity_devices.xml  activity_disconnect_pinpad.xml  activity_main.xml  activity_manage_stone_code.xml  activity_mifare.xml  activity_send_email.xml  activity_transaction.xml  activity_transaction_list.xml  activity_validation.xml  dual_input_dialog.xml  input_dialog.xml
app/src/main/res/menu/: menu_devices.xml  menu_send_email.xml  menu_transaction.xml  menu_transaction_list.xml  menu_validation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/stonesdk/sdkdemo/test/: PrintControllerTest.kt
gertec/: gertec-keystore.properties  gertec-signing-config.gradle
gradle/wrapper/: gradle-wrapper.properties
uri/: build.gradle
uri/src/main/: AndroidManifest.xml
uri/src/main/java/br/com/stone/uri/: Application.java  MainActivity.java
uri/src/main/java/br/com/stone/uri/code/: Response.java
uri/src/main/java/br/com/stone/uri/db/: Transaction.java
uri/src/main/java/br/com/stone/uri/fragments/: HistoryFragment.java  SettingsFragment.java  TransactionFragment.java
uri/src/main/java/br/com/stone/uri/support/: SharedPreferencesManager.java
uri/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_settings.xml  fragment_transaction.xml
uri/src/main/res/menu/: navigation.xml
uri/src/main/res/values/: strings.xml
