// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://packagecloud.io/stone/sdk-android/maven2" }
        maven { url "https://packagecloud.io/stone/sdk-android-snapshot/maven2" }
        maven { url "https://packagecloud.io/Stone/pos-android-service-container/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}
