// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        stone_sdk_version = '3.12.0-RC1'

        localProp = new Properties()
        fileName = 'local.properties'
        if (project.rootProject.file(fileName).exists()) {
            localProp.load(new FileInputStream(rootProject.file(fileName)))
        }
        packageCloudReadToken = System.env.PACKAGECLOUD_READ_TOKEN != null ? System.env.PACKAGECLOUD_READ_TOKEN  : localProp["packageCloudReadToken"] ?: ""
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://packagecloud.io/priv/${packageCloudReadToken}/stone/pos-android/maven2" }
        maven { url "https://packagecloud.io/stone/sdk-android/maven2" }
        maven { url "https://packagecloud.io/stone/sdk-android-snapshot/maven2" }
        maven { url "https://packagecloud.io/Stone/pos-android-service-container/maven2" }
        maven { url "https://packagecloud.io/stone/pos-android-hal/maven2" }
        maven { url "https://packagecloud.io/stone/pos-android-hal-internal/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://packagecloud.io/stone/pos-android-hal/maven2" }
        maven { url "https://packagecloud.io/Stone/pos-android-datacontainer/maven2" }
        google()
    }
}
