apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "br.com.stonesdk.sdkdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/api_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.7.0'
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'br.com.stone:stone-sdk:3.6.0'
    implementation 'br.com.stone:stone-sdk-posandroid:3.6.0'
    implementation 'br.com.stone:stone-sdk-posandroid-ingenico:3.6.0-RC4'
    implementation 'org.koin:koin-android:2.0.1'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "io.mockk:mockk:1.9.2"
    testImplementation "org.junit.platform:junit-platform-launcher:1.5.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.1"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.5.1"
}
