apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../gertec/gertec-signing-config.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "br.com.stonesdk.sdkdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/api_release.kotlin_module'
        exclude 'META-INF/client_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.7.0'
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'

    implementation "br.com.stone:stone-sdk:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-ingenico:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-gertec:$stone_sdk_version"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.junit.platform:junit-platform-launcher:1.5.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.5.1"
}
