<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="POS Android"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disconnectDeviceOption" />

        <TextView
            android:id="@+id/transactionOption"
            style="@style/listItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fazer uma Transação"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pairedDevicesOption" />

        <TextView
            android:id="@+id/displayMessageOption"
            style="@style/listItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mostrar Mensagem no Display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionOption" />

        <TextView
            android:id="@+id/posTransactionOption"
            style="@style/listItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fazer uma Transação"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/pairedDevicesOption"
            style="@style/listItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dispositivos Pareados"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/disconnectDeviceOption"
            style="@style/listItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Desconectar dispositivo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayMessageOption" />

        <TextView
            android:id="@+id/deactivateOption"
            style="@style/listItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Desativar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageStoneCodeOption" />

        <TextView
            android:id="@+id/cancelTransactionsOption"
            style="@style/listItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancelar Transações com Erro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listTransactionOption" />

        <TextView
            android:id="@+id/listTransactionOption"
            style="@style/listItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Listar Transações"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Geral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Pinpad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deactivateOption" />

        <TextView
            android:id="@+id/manageStoneCodeOption"
            style="@style/listItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gerenciar Stone Codes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancelTransactionsOption" />

        <TextView
            android:id="@+id/posValidateCardOption"
            style="@style/listItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Validar pelo cartão"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posTransactionOption" />

        <TextView
            android:id="@+id/posPrinterProvider"
            style="@style/listItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Provider de Impressão"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posValidateCardOption" />

        <TextView
            android:id="@+id/posMifareProvider"
            style="@style/listItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Provider de Mifare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posPrinterProvider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>